# calcite-sql-rewriter

./: .gitignore  MODEL.md  README.md  pom.xml  sqlline
journalled-sql-rewriter/: pom.xml
journalled-sql-rewriter-example/: README.md  pom.xml
journalled-sql-rewriter-example/src/main/java/io/pivotal/calcite/sqlrewriter/: Main.java
journalled-sql-rewriter-example/src/main/resources/: myTestConnection.json  myTestModel.json  simplelogger.properties
journalled-sql-rewriter/src/main/java/org/apache/calcite/adapter/jdbc/: AbstractForcedRule.java  JdbcTableUtils.java  JournalVersionType.java  JournalledDeleteRule.java  JournalledInsertRule.java  JournalledJdbcRuleManager.java  JournalledJdbcSchema.java  JournalledJdbcTable.java  JournalledUpdateRule.java
journalled-sql-rewriter/src/main/java/org/apache/calcite/adapter/jdbc/programs/: ForcedRule.java  ForcedRulesProgram.java  SequenceProgram.java
journalled-sql-rewriter/src/main/java/org/apache/calcite/adapter/jdbc/tools/: JdbcRelBuilder.java  JdbcRelBuilderFactory.java  JdbcRelBuilderFactoryFactory.java
journalled-sql-rewriter/src/test/java/org/apache/calcite/adapter/jdbc/: DeleteBigintIntegrationTest.java  DeleteTimestampIntegrationTest.java  InsertIntegrationTest.java  IntegrationBase.java  JournalledJdbcSchemaTest.java  JournalledJdbcTableTest.java  ParameterizedIntegrationBase.java  SelectIntegrationTest.java  TargetDatabase.java  UpdateBigintIntegrationTest.java  UpdateIntegrationTest.java  UpdateTimestampIntegrationTest.java
journalled-sql-rewriter/src/test/java/org/apache/calcite/adapter/jdbc/programs/: ForcedRulesProgramTest.java  SequenceProgramTest.java
journalled-sql-rewriter/src/test/resources/: BigintVersionDB.sql  TestDB.sql  TimestampVersionDB.sql  connection.json
sql-rewriter-springboot-example/: README.md  pom.xml
sql-rewriter-springboot-example/src/main/java/io/pivotal/calcite/example/: Application.java  Department.java  SqlRewriterConfiguration.java
sql-rewriter-springboot-example/src/main/resources/: ExampleDB.sql  application-default.properties  application.properties  myTestModel.json
sql-rewriter-springboot-example/src/test/java/io/pivotal/calcite/example/: ApplicationTests.java
src/main/java/io/pivotal/beach/calcite/: Main.java
src/main/java/io/pivotal/beach/calcite/configuration/: JournalledTableConfiguration.java
src/main/java/io/pivotal/beach/calcite/programs/: BasicForcedRule.java  ForcedRule.java  ForcedRulesProgram.java  SequenceProgram.java
src/main/java/io/pivotal/beach/calcite/schemas/: JournalledJdbcSchemaFactory.java
src/main/java/org/apache/calcite/adapter/jdbc/: AbstractBasicFourceRuleRule.java  AbstractForcedRule.java  BuilderUtils.java  JdbcTableUtilities.java  JdbcTableUtils.java  JournalledDeleteRule.java  JournalledInsertRule.java  JournalledJdbcRuleManager.java  JournalledJdbcSchema.java  JournalledJdbcTable.java  JournalledSelectRule.java  JournalledUpdateRule.java  MyJdbcProject.java  MyTableUpdateRule.java
src/main/java/org/apache/calcite/adapter/jdbc/programs/: ForcedRulesProgram.java
src/main/java/org/apache/calcite/adapter/jdbc/tools/: JdbcRelBuilder.java
src/main/resources/: ExampleDB.sql  myTestModel.json  myTestModel2.json  simplelogger.properties
src/test/java/io/pivotal/beach/calcite/programs/: ForcedRulesProgramTest.java  SequenceProgramTest.java
src/test/java/org/apache/calcite/adapter/jdbc/: DeleteIntegrationTest.java  InsertIntegrationTest.java  JournalledJdbcTableTest.java  JournalledSelectRuleIntegrationTest.java  JournalledSelectRuleTest.java  SelectIntegrationTest.java  TargetDatabase.java  UpdateIntegrationTest.java
src/test/java/org/apache/calcite/adapter/jdbc/programs/: SequenceProgramTest.java
src/test/resources/: TestDB.sql  simplelogger.properties
